<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mainLayout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #663399;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .mgb-15 {
            margin-bottom: 15px;
        }

        .mgt-30 {
            margin-top: 30px;
        }

        .mgt-50 {
            margin-top: 50px;
        }

        .wd50 {
            height: auto;
            width: 50%;
        }

    </style>

    <script th:inline="javascript">
        $(document).ready(function () {

            calculateTotalPrice();

            $("#count").change(function () {
                calculateTotalPrice();
            });
        });

        function calculateTotalPrice() {
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price * count;
            $("#totalPrice").html(totalPrice + '원');
        }

        function addCart() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);
            s
            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("상품을 장바구니에 담았습니다.");
                    location.href = '/';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/member/login';
                    } else {
                        alert(jqXHR.responseText);
                    }

                }
            });
        }

    </script>

</head>
<body>

<h1>상품상세</h1>
<div class="menu">
    <a href="/">홈</a>
    <a href="/product/list">상품목록</a>
    <a href="#">장바구니</a>
    <a href="/member/register">회원가입</a>
    <a href="/member/login">로그인</a>
    <a href="/member/logout">로그아웃</a>
</div>

<div layout:fragment="content" style="margin-left:25%;margin-right:25%">

    <input type="hidden" id="productId" th:value="${product.productId}">

    <div class="d-flex">
        <!--        <div class="repImgDiv">-->
        <!--            <img th:src="${product.productImgDtoList[0].imgUrl}"-->
        <!--                 class="rounded repImg" th:alt="${product.productName}">-->
        <!--        </div>-->
        <div class="wd50">
      <span th:if="${product.productSellStatus == T(com.example.commerce.constant.ProductSellStatus).SELL}"
            class="badge badge-primary mgb-15">판매중</span>
            <span th:unless="${product.productSellStatus == T(com.example.commerce.constant.ProductSellStatus).SELL}"
                  class="badge btn-danger mgb-15">품절</span>
            <div class="h4" th:text="${product.productName}"></div>
            <hr class="my-4">

            <div class="text-right">
                <div class="h4 text-danger text-left">
                    <input type="hidden" th:value="${product.price}" id="price"
                           name="price">
                    <span th:text="${product.price}"></span>원
                </div>
                <hr class="my-4">

                <div
                        th:if="${product.productSellStatus == T(com.example.commerce.constant.ProductSellStatus).SELL}"
                        class="text-right">
                    <button type="button"
                            class="btn btn-light border border-primary btn-lg"
                            onclick="addCart()">장바구니 담기
                    </button>
                </div>

            </div>
        </div>

        <div class="jumbotron jumbotron-fluid mgt-30">
            <div class="container">
                <h4 class="display-5">상품 상세 설명</h4>
                <hr class="my-4">
                <p class="lead" th:text="${product.guide}"></p>
            </div>
        </div>

    </div>

</body>
</html>