<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>관리자 화면</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #663399;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>

</head>
<body>

<h1>관리자 메인</h1>

<div class="menu">
    <a href="/admin/main.do">홈</a>
    <a href="#">회원 관리</a>
    <a href="/admin/product/add.do">상품 등록</a>
    <a href="/admin/product/list.do">상품 목록</a>
    <a href="/member/login">로그인</a>
    <a href="/member/logout">로그아웃</a>
</div>

</body>
</html>