spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commerce_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false

spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

productImgLocation=/Users/ieunsu/Desktop/commerce/img

uploadPath=file://Users/ieunsu/Desktop/commerce