<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원 가입 완료</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #663399;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<h1>회원 가입 완료</h1>
<div class="menu">
    <a href="/">홈</a>
    <a href="/product/list">상품목록</a>
    <a href="#">장바구니</a>
    <a href="/member/register">회원가입</a>
    <a href="/member/login">로그인</a>
    <a href="/member/logout">로그아웃</a>
</div>

<div th:if="${result}">
    <p>회원 가입이 완료됐습니다.</p>
</div>

<div th:if="${result eq false}">
    <p>회원 가입이 실패됐습니다.</p>
</div>

</div>
</body>
</html>