<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #663399;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .register {
            position: absolute;
            left: 45%;
            top: 20%;
        }

        .input {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button {
            background-color: #663399;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            height: 60px;
            font-weight: 900;
        }

    </style>

</head>

<body>
<h1>회원가입</h1>
<div class="menu">
    <a href="/">홈</a>
    <a href="/product/list">상품목록</a>
    <a href="#">장바구니</a>
    <a href="/member/register">회원가입</a>
    <a href="/member/login">로그인</a>
    <a href="/member/logout">로그아웃</a>
</div>

<div class="register">
    <form method="post">
        <div>
            <p>아이디</p>
            <input id="inputId" class="input" type="email" name="userId"
                   placeholder="이메일을 입력하세요."
                   required/>
        </div>

        <div>
            <p>비밀번호</p>
            <input class="input" type="password" name="password"
                   placeholder="비밀번호를 입력하세요."
                   required/>
        </div>

        <div>
            <p>비밀번호 확인</p>
            <input class="input" type="password" name="re_password"
                   placeholder="확인 비밀번호를 입력하세요."
                   required/>
        </div>

        <div>
            <p>이름</p>
            <input class="input" type="text" name="userName"
                   placeholder="이름을 입력하세요." required/>
        </div>

        <div>
            <p>생년월일</p>
            <input class="input" type="text" name="birth"
                   placeholder="생년월일을 입력하세요"
                   required/>
        </div>

        <div>
            <p>휴대폰</p>
            <input class="input" type="tel" name="phone"
                   placeholder="연락처를 입력하세요."
                   required/>
        </div>

        <div>
            <br/>
            <button class="button" type="submit">가입하기</button>
        </div>
    </form>
</div>


</body>
</html>