<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mainLayout}">
<head>
    <meta charset="UTF-8">
    <title>상품등록-관리자화면</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #663399;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }

        .add{
            text-align: center;
        }

        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }

    </style>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(document).ready(function () {
                var errorMessage = [[${errorMessage}]];
                if (errorMessage != null) {
                    alert(errorMessage);
                }
                bindDomEvent();
            });

            function bindDomEvent() {
                $(".custom-file-input").on("change", function () {
                    var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                    var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1); // 확장자 추출
                    fileExt = fileExt.toLowerCase(); //소문자 변환

                    if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif"
                        && fileExt != "png" && fileExt != "bmp") {
                        alert("이미지 파일만 등록이 가능합니다.");
                        return;
                    }

                    $(this).siblings(".custom-file-label").html(fileName);
                });
            }
        </script>
    </th:block>

</head>
<body>
<h1>관리자 상품등록</h1>
<div class="menu">
    <a href="/admin/main.do">홈</a>
    <a href="#">회원 관리</a>
    <a href="/admin/product/add.do">상품 등록</a>
    <a href="/admin/product/list.do">상품 목록</a>
    <a href="/member/login">로그인</a>
    <a href="/member/logout">로그아웃</a>
</div>

<div layout:fragment="content" class="add">
    <form role="form" method="post" enctype="multipart/form-data"
          th:object="${productDto}">

        <p class="h2">
            상품 등록
        </p>

        <input type="hidden" th:field="*{productId}">

        <div class="form-group">
            <select th:field="*{productSellStatus}" class="custom-select">
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>
            </select>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품명</span>
            </div>
            <input type="text" th:field="*{productName}" class="form-control"
                   placeholder="상품명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('productName')}"
           th:errors="*{productName}"
           class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>


        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">판매자</span>
            </div>
            <input type="text" th:field="*{seller}" class="form-control"
                   placeholder="판매자를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('seller')}"
           th:errors="*{seller}"
           class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">원산지</span>
            </div>
            <input type="text" th:field="*{origin}" class="form-control"
                   placeholder="원산지를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('origin')}"
           th:errors="*{origin}"
           class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품 상세 내용</span>
            </div>
            <textarea class="form-control" aria-label="With textarea"
                      th:field="*{guide}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('guide')}" th:errors="*{guide}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">재고</span>
            </div>
            <input type="number" th:field="*{stockNumber}" class="form-control"
                   placeholder="상품의 재고를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>


        <div th:if="${#lists.isEmpty(productDto.productImgDtoList)}">
            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                </div>
            </div>
        </div>

        <div th:if = "${not #lists.isEmpty(productDto.productImgDtoList)}">
            <div class="form-group"
                 th:each="productImgDto, status: ${productDto.productImgDtoList}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <input type="hidden" name="itemImgIds"
                           th:value="${productImgDto.id}">
                    <label class="custom-file-label"
                           th:text="${not #strings.isEmpty(productImgDto.oriImgName)}
                     ? ${productImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                </div>
            </div>
        </div>

        <div th:if="${#strings.isEmpty(productDto.productId)}" style="text-align:
        center">
            <button th:formaction="@{/admin/product/add.do}" type="submit"
                    class="btn btn-primary">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(productDto.productId)}" style="text-align:
         center">
            <button th:formaction="@{'/admin/product/' + ${productDto.id} }"
                    type="submit" class="btn btn-primary">수정</button>
        </div>
        <div th:unless="${#strings.isEmpty(productDto.productId)}" style="text-align:
         center">
            <button th:formaction="@{/admin/product/list}"
                    type="submit" class="btn btn-primary">목록</button>
        </div>

<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->

    </form>

</div>

</body>
</html>