<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품등록</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #663399;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>

</head>
<body>

<h1>상품 등록</h1>

<div class="menu">
    <a href="/admin/main">홈</a>
    <a href="#">주문 현황</a>
    <a href="#">상품 등록</a>
    <a href="/member/login">로그인</a>
    <a href="member/logout">로그아웃</a>
</div>

<div class="container admin_container">
    <div class="row">
        <div class="form-group hidden-xs" id="fileDrop">
            <label>업로드 할 이미지 파일을 드랍하세요.</label>
            <div class="fileDrop"></div>
            <ul class="clearfix uploadedList col-xs-12"></ul>
        </div>
        <div class="form-group productInfo">
            <form action="/admin/product/insert" method="post">
                <div>
                    <label>상품 ID</label> <input name="productId" value="${productInfo.productId}" class="form-control productId" required>
                </div>
                <div>
                    <label>상품명</label> <input name="productName" value="${productInfo.productName}" class="form-control" required>
                </div>
                <div>
                    <label>상품 가격</label> <input name="price"
                                                value="${productInfo.price}" class="form-control" required>
                </div>
                <div>
                    <label>상품정보</label> <input name="productInfo" value="${productInfo.productInfo}" class="form-control" required>
                </div>

                <div class="btns">
                    <button class="btn btn-default" id="btn_product_insert">상품 등록</button>
                    <button class="btn btn-default" id="btn_product_back">상품 리스트로 돌아가기</button>
                </div>
            </form>
        </div>
    </div>

    <!-- class = row -->
</div>

</body>
</html>